{
  "name": "@agenzo/token-cli",
  "version": "0.3.1",
  "description": "Payment token CLI for the Agenzo platform",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "agenzo-token-cli": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@agenzo/cli-core": "*"
  }
}
