{
  "name": "@agenzo/merchant-cli",
  "version": "0.4.2",
  "description": "Merchant fulfillment CLI for the Agenzo platform",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "agenzo-merchant-cli": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@agenzo/cli-core": "*"
  }
}
